<!DOCTYPE html>
<html>
<body>

<h1 style="text-align: center;">Snømann</h1>
<svg width="500" height="500">
  <!--Body-->
  <circle cx="50vh" cy="9vh" r="30" stroke="black" stroke-width="2" fill="transparent" />
  <circle cx="50vh" cy="28vh" r="56" stroke="black" stroke-width="2" fill="transparent"></circle>
  <circle cx="50vh" cy="17vh" r="40" stroke="black" stroke-width="2" fill="transparent"></circle>

  <!--Eraser Fill-->
  <circle cx="50vh" cy="24vh" r="29" stroke="white" stroke-width="2" fill="white"></circle>
  <circle cx="50vh" cy="14.5vh" r="22" stroke="white" stroke-width="2" fill="white" />

  <!--Nose-->
  <circle cx="50vh" cy="9vh" r="4" fill="orange"></circle>
  <circle cx="49.5vh" cy="9vh" r="4" fill="orange"></circle>
  <circle cx="49vh" cy="9vh" r="4" fill="orange"></circle>
  <circle cx="48.5vh" cy="9vh" r="4" fill="orange"></circle>
  <circle cx="48vh" cy="9vh" r="4" fill="orange"></circle>

  <!--Eyes-->
  <circle cx="48.5vh" cy="7vh" r="5" fill="black"></circle>
  <circle cx="51vh" cy="7vh" r="5" fill="black"></circle>

  <!--Smile-->
  <circle cx="52vh" cy="10vh" r="2" fill="black"></circle>
  <circle cx="51vh" cy="10.5vh" r="2" fill="black"></circle>
  <circle cx="50vh" cy="10.7vh" r="2" fill="black"></circle>
  <circle cx="49vh" cy="10.9vh" r="2" fill="black"></circle>
  <circle cx="48vh" cy="10.6vh" r="2" fill="black"></circle>

  <!--Hands-->
  <rect x="274.5" y="-10" rx="2" ry="2" width="80" height="10"
  style="fill:rgba(75, 43, 8, 0.911);stroke:black;stroke-width:5;transform: rotate(20deg);"/>
  <rect x="416" y="125" rx="2" ry="2" width="80" height="10"
  style="fill:rgba(75, 43, 8, 0.911);stroke:black;stroke-width:5;transform: rotate(0deg);"/>

  <!--Buttons-->
  <circle cx="50vh" cy="15vh" r="3" fill="blue"></circle>
  <circle cx="50vh" cy="17vh" r="3" fill="red"></circle>
  <circle cx="50vh" cy="19vh" r="3" fill="green"></circle>

</svg>


</body>
</html>
